spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
location.url = https://62318c2d05f5f4d40d7ce0f5.mockapi.io/location/
qr.url = https://62318c2d05f5f4d40d7ce0f5.mockapi.io/qr/
